In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame({
    'Company':['Google','Google','MSFT','MSFT','Byjus','Byjus'],
    'Person':['Anubhav','Tony','Elon','Nadela','Aman','Vaibhav'],
    'Sales':[350,120,400,200,1000,60]
})

In [3]:
df

  Company   Person  Sales
0  Google  Anubhav    350
1  Google     Tony    120
2    MSFT     Elon    400
3    MSFT   Nadela    200
4   Byjus     Aman   1000
5   Byjus  Vaibhav     60

In [4]:
df.groupby('Company')

In [9]:
by_company=df.groupby('Company')
by_company.max()

          Person  Sales
Company
Byjus    Vaibhav   1000
Google      Tony    350
MSFT      Nadela    400

In [10]:
by_company.min()

          Person  Sales
Company
Byjus       Aman     60
Google   Anubhav    120
MSFT        Elon    200

In [11]:
by_company.std()

              Sales
Company
Byjus    664.680374
Google   162.634560
MSFT     141.421356

In [12]:
by_company.describe()

        Sales
        count   mean         std    min    25%    50%    75%     max
Company
Byjus     2.0  530.0  664.680374   60.0  295.0  530.0  765.0  1000.0
Google    2.0  235.0  162.634560  120.0  177.5  235.0  292.5   350.0
MSFT      2.0  300.0  141.421356  200.0  250.0  300.0  350.0   400.0

In [13]:
by_company.describe().transpose()

Company            Byjus     Google        MSFT
Sales count     2.000000    2.00000    2.000000
      mean    530.000000  235.00000  300.000000
      std     664.680374  162.63456  141.421356
      min      60.000000  120.00000  200.000000
      25%     295.000000  177.50000  250.000000
      50%     530.000000  235.00000  300.000000
      75%     765.000000  292.50000  350.000000
      max    1000.000000  350.00000  400.000000

In [18]:
df1=pd.DataFrame({
    'A':['A0','B0','C0','D0'],
    'B':['A1','B1','C1','D1'],
    'C':['A2','B2','C2','D2'],
    'D':['A3','B3','C3','D3']
})
df2=pd.DataFrame({
    'A':['A4','B4','C4','D4'],
    'B':['A5','B5','C5','D5'],
    'C':['A6','B6','C6','D6'],
    'D':['A7','B7','C7','D7']
})

In [19]:
df1

    A   B   C   D
0  A0  A1  A2  A3
1  B0  B1  B2  B3
2  C0  C1  C2  C3
3  D0  D1  D2  D3

In [20]:
df2

    A   B   C   D
0  A4  A5  A6  A7
1  B4  B5  B6  B7
2  C4  C5  C6  C7
3  D4  D5  D6  D7

In [21]:
pd.concat([df1,df2])

    A   B   C   D
0  A0  A1  A2  A3
1  B0  B1  B2  B3
2  C0  C1  C2  C3
3  D0  D1  D2  D3
0  A4  A5  A6  A7
1  B4  B5  B6  B7
2  C4  C5  C6  C7
3  D4  D5  D6  D7

In [32]:
left=pd.DataFrame({
    'k':['k0','k1','k2','k3'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
})
right=pd.DataFrame({
    'k':['k0','k1','k2','k3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3'],
})

In [33]:
left

    k   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [34]:
right

    k   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [35]:
pd.merge(left,right,how='inner',on='k')

    k   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [36]:
pd.merge(left,right,how='left',on='k')

    k   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [37]:
pd.merge(left,right,how='right',on='k')

    k   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [40]:
left=pd.DataFrame({
    'k':['k0','k1','k2','k3'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
},index=['k0','k1','k2','k3'])
right=pd.DataFrame({
    'k':['k0','k1','k2','k3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3'],
},index=['k0','k1','k2','k3'])

In [44]:
left

     k   A   B
k0  k0  A0  B0
k1  k1  A1  B1
k2  k2  A2  B2
k3  k3  A3  B3

In [48]:
right

     k   C   D
k0  k0  C0  D0
k1  k1  C1  D1
k2  k2  C2  D2
k3  k3  C3  D3

In [59]:
a=left.join(right,on='k',lsuffix = '_left', rsuffix = '_right')
a

   k_left   A   B k_right   C   D
k0     k0  A0  B0      k0  C0  D0
k1     k1  A1  B1      k1  C1  D1
k2     k2  A2  B2      k2  C2  D2
k3     k3  A3  B3      k3  C3  D3

In [60]:
b=left.join(right,on='k',how='inner',lsuffix = '_left', rsuffix = '_right')
b

     k k_left   A   B k_right   C   D
k0  k0     k0  A0  B0      k0  C0  D0
k1  k1     k1  A1  B1      k1  C1  D1
k2  k2     k2  A2  B2      k2  C2  D2
k3  k3     k3  A3  B3      k3  C3  D3

merge() for combining data on common columns or indices
.join() for combining data on a key column or an index
concat() for combining DataFrames across rows or columns

You can achieve both many-to-one and many-to-many joins with merge()

While merge() is a module function, .join() is an object function that lives on your DataFrame. This enables you to specify only one DataFrame, which will join the DataFrame you call .join() on.

Under the hood, .join() uses merge(), but it provides a more efficient way to join DataFrames than a fully specified merge() call
Because .join() joins on indices and doesn’t directly merge DataFrames, all columns, even those with matching names, are retained in the resulting DataFrame.